[Tarefas.xlsx]
(file;file:///home/stangorlini/HUB%20-%20JS/Tarefas.xlsx) 
aqui, agora vamos organizar essas tarefas no site,
e tbm o design nãoi ta bom, vamos com elaborar com o stitch 
varias opções de design, principalmente a aba principal 
que é para ter o conteudo publico disposto,
 um resumo de mim, dos meus projetos, a minha agenda, minhas fotos, curriculo, github...
  dai as outras abas como o labdiv, que quero que seja basicamente botoes com links para o site, o drive, supa,... 
  tudo para os menbros do labdiv gerenciar a plataforma por ali;
   E a aba servidor ali das tarefas que as da dimensões marcadas como HUB ficam acessiveis na pagina labdiv e na pessoal todas né dai faz um plano,
    nessa ideia de pagina home/servidor/labdiv - a home sendo publica e o resto via login.
     manda as opções de design tambem
